<li class="menu-item {% if '[[model_name_lower]]' in request.path %} active  open{% endif %}">
  <a href="javascript:void(0);" class="menu-link menu-toggle">
    <i class="menu-icon tf-icons bx bx-dock-top"></i>
    <div >[[model_name]]</div>
  </a>
  <ul class="menu-sub">
    <li class="menu-item {% if '[[model_name_lower]]/list' in request.path %} active {% endif %}">
      <a href="{% url '[[list_url_name]]' %}" class="menu-link">
        <div>[[model_name]] list</div>
      </a>
    </li>
    <li class="menu-item {% if '[[model_name_lower]]/create' in request.path %} active {% endif %}">
      <a href="{% url '[[create_url_name]]' %}" class="menu-link">
        <div>[[model_name]] add</div>
      </a>
    </li>

  </ul>
</li>